{
  "name": "jsrecipes",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-sass": "~0.7.1",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-html": "^0.1.1",
    "gulp-angular-templatecache": "*",
    "gulp-inject": "^0.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
